# myapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt  RemoteApi.kt
app/src/main/java/com/example/myapplication/database/: LocalDataSrc.kt  Room.kt  RoomDB.kt
app/src/main/java/com/example/myapplication/database/daos/: UserDao.kt
app/src/main/java/com/example/myapplication/database/entities/: User.kt
app/src/main/java/com/example/myapplication/di/: Constants.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/repositories/: UserRepository.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/rest_api/: RemoteDataSrc.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  UserVM.kt
app/src/main/java/com/example/myapplication/ui/screens/: MainScreen.kt
gradle/wrapper/: gradle-wrapper.properties
